# IxIFlow

./: .gitignore  CONTRIBUTING.md  IxIFlow.sln  LICENSE  README.md
IxIFlow/: IxIFlow.csproj
IxIFlow/Builders/: ActivitySetupBuilder.cs  CompensationActivityInfo.cs  CompensationBuilder.cs  ErrorHandlers.cs  ParallelBuilder.cs  RetryPolicy.cs  SagaBuilder.cs  SagaContainerBuilder.cs  SagaContinuationBuilder.cs  SagaErrorActivitySetupBuilder.cs  SagaErrorBuilder.cs  SagaStepErrorHandler.cs  SagaStepInfo.cs  SagaSuspensionBuilder.cs  SequenceBuilder.cs  SuspendSetupBuilder.cs  TryCatchBuilders.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowInvocationSetupBuilder.cs
IxIFlow/Builders/Interfaces/: IActivitySetupBuilder.cs  ICatchActivitySetupBuilder.cs  ICatchBuilder.cs  (+21 more)
IxIFlow/Core/: ActivityExecutor.cs  ActivityInstantiationException.cs  EventCorrelator.cs  EventTemplate.cs  ExecutionState.cs  ExpressionEvaluator.cs  HostHealthService.cs  HostTypes.cs  HttpWorkflowHostClient.cs  IActivityContext.cs  IAsyncActivity.cs  IErrorHandler.cs  IEventCorrelator.cs  IEventRepository.cs  IExpressionEvaluator.cs  IHostRegistry.cs  IMessageBus.cs  ISagaExecutor.cs  ISuspendResumeExecutor.cs  IWorkflowCoordinator.cs  IWorkflowHost.cs  IWorkflowHostClient.cs  IWorkflowInvoker.cs  InMemoryEventRepository.cs  Persistence.cs  ResumeValidationResult.cs  SagaExecutionStepInfo.cs  SagaExecutor.cs  SagaResumeInfo.cs  SagaRetryRequestedException.cs  SagaSuspendRequestedException.cs  SagaTerminatedException.cs  SagaTypes.cs  SqlHostRegistry.cs  SqlMessageBus.cs  StepExecutionContext.cs  StepExecutionResult.cs  SuspendResumeExecutor.cs  SuspensionManager.cs  WorkflowContexts.cs  (+10 more)
IxIFlow/Extensions/: ServiceCollectionExtensions.cs
(+31 files in other folders)
